# loyalty

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.api  Dockerfile.cms  Dockerfile.migration  Dockerfile.voucher  docker-compose-local.yml  docker-compose-loyalty.yaml  docker-compose-transaction-frontend.yaml  docker-compose.yaml  docker-compose.yml  kibana-elasticsearch-docker-compose.yml  pom.xml
loyalty-core/: pom.xml
loyalty-core/src/main/java/vn/com/loyalty/core/annotation/: HasRole.java
loyalty-core/src/main/java/vn/com/loyalty/core/aop/: ApiLogging.java  ExceptionLogging.java  KafkaMessageLogging.java  RoleFilter.java  WebClientLogging.java
loyalty-core/src/main/java/vn/com/loyalty/core/aspect/: ApiLogging.java  ExceptionLogging.java  LoggingAspect.java
loyalty-core/src/main/java/vn/com/loyalty/core/configuration/: ApplicationConfig.java
loyalty-core/src/main/java/vn/com/loyalty/core/constant/: Constants.java  WebClientConstant.java
loyalty-core/src/main/java/vn/com/loyalty/core/dto/: KafkaPoolPrefixDto.java
loyalty-core/src/main/java/vn/com/loyalty/core/entity/: BaseEntity.java  CustomerEntity.java  MasterDataEntity.java  VoucherDetailEntity.java  VoucherEntity.java
loyalty-core/src/main/java/vn/com/loyalty/core/exception/: BaseResponseException.java  ControllerAdvisor.java  CustomExceptionHandler.java  CustomerPointException.java  OrchestrationException.java  PointException.java  RedisException.java  ResourceExistedException.java  ResourceNotFoundException.java  SecurityException.java  TransactionException.java
loyalty-core/src/main/java/vn/com/loyalty/core/logging/: ApiLogging.java  ExceptionLogging.java  KafkaMessageLogging.java  WebClientLogging.java
loyalty-core/src/main/java/vn/com/loyalty/core/mapper/: CustomerMapper.java  MasterDataMapper.java  RankMapper.java  TransactionMapper.java  TransactionOrchestrationMapper.java  VoucherDetailMapper.java  VoucherMapper.java
loyalty-core/src/main/java/vn/com/loyalty/core/orchestration/: Orchestration.java  OrchestrationStep.java  OrchestrationTest.java  Orchestrator.java  Step1.java  Step2.java
loyalty-core/src/main/java/vn/com/loyalty/core/repository/: CustomerPointRepository.java  CustomerRepository.java  DayPointRepository.java  EPointRepository.java  EpointGainRepository.java  EpointSpendRepository.java  GainPointRepository.java  MasterDataRepository.java  RankHistoryRepository.java  RankRepository.java  RpointGainRepository.java  RpointRepository.java  SpendPointRepository.java  TransactionIncomeRepository.java  TransactionMessageRepository.java  TransactionRepository.java  VoucherDetailRepository.java  VoucherRepository.java
loyalty-core/src/main/java/vn/com/loyalty/core/utils/: DateTimeUtils.java  ObjectUtil.java  RequestUtil.java
loyalty-core/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
loyalty-core/src/main/resources/log/: logback-spring
loyalty-core/src/test/java/vn/com/loyalty/core/: CachingIntegrationTest.java  LoyaltyCoreApplicationTests.java  TestRedisConfiguration.java
loyalty-event-spam/: pom.xml
loyalty-event-spam/src/main/java/vn/com/loyalty/eventspam/: LoyaltyEventSpamApplication.java  TestController.java
loyalty-event-spam/src/main/resources/: application-local.yaml  application.yaml
loyalty-event-spam/src/test/java/vn/com/loyalty/eventspam/: LoyaltyEventSpamApplicationTests.java
loyalty-migration/: pom.xml
loyalty-migration/src/main/java/com/example/loyalty/migration/: LoyaltyMigrationApplication.java
loyalty-migration/src/main/java/vn/com/loyalty/migration/: LoyaltyMigrationApplication.java
loyalty-migration/src/main/resources/: application-local.yaml  application.yaml  liquibase.properties
loyalty-migration/src/main/resources/db/: liquibase-changelog.xml
loyalty-migration/src/main/resources/db/changelog/: changelog-1.0.xml
loyalty-migration/src/main/resources/db/sources/: 20220802103500_init_loyalty_tables.sql  2022_02_28_init_spring_batch_schema.sql
loyalty-transaction/: Dockerfile  pom.xml
loyalty-transaction/src/main/java/vn/com/loyalty/transaction/: LoyaltyTransactionApplication.java
loyalty-transaction/src/main/java/vn/com/loyalty/transaction/config/: EndPointProperties.java  SpringBatchConfig.java
loyalty-transaction/src/main/java/vn/com/loyalty/transaction/controller/: OrchestrationController.java  TransactionController.java
loyalty-transaction/src/main/java/vn/com/loyalty/transaction/dto/: VoucherMessage.java
loyalty-transaction/src/main/java/vn/com/loyalty/transaction/orchestration/: Orchestration.java  OrchestrationStep.java
loyalty-transaction/src/main/java/vn/com/loyalty/transaction/properties/: EndpointProperties.java
loyalty-transaction/src/main/java/vn/com/loyalty/transaction/service/: OrchestrationService.java  OrchestrationServiceImpl.java
loyalty-transaction/src/main/java/vn/com/loyalty/transaction/worker/: PointScheduler.java  RankSchedule.java
loyalty-transaction/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  end-point.properties  end-point.yaml
loyalty-transaction/src/test/java/vn/com/loyalty/transaction/: LoyaltyTransactionApplicationTests.java
loyalty-voucher/: Dockerfile  pom.xml
loyalty-voucher/application/BOOT-INF/: classpath.idx  layers.idx
loyalty-voucher/application/BOOT-INF/classes/: application-dev.yaml  application-local.yaml
loyalty-voucher/src/main/java/com/example/loyalty/voucher/: LoyaltyWorkerApplication.java
loyalty-voucher/src/main/java/com/vpbanks/loyalty/voucher/: LoyaltyVoucherApplication.java
loyalty-voucher/src/main/java/vn/com/loyalty/voucher/: LoyaltyVoucherApplication.java
loyalty-voucher/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
loyalty-voucher/src/test/java/com/example/loyalty/voucher/: LoyaltyWorkerApplicationTests.java
loyalty-voucher/src/test/java/com/vpbanks/loyalty/voucher/: LoyaltyWorkerApplicationTests.java
loyalty-voucher/src/test/java/vn/com/loyalty/voucher/: LoyaltyWorkerApplicationTests.java
(+252 files in other folders)
