<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>vn.com.loyalty</groupId>
    <artifactId>loyalty</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>loyalty</name>
    <description>Loyalty</description>
    <packaging>pom</packaging>

    <modules>
        <module>loyalty-core</module>
        <module>loyalty-cms</module>
        <module>loyalty-voucher</module>
        <module>loyalty-migration</module>
        <module>loyalty-event-spam</module>
        <module>loyalty-transaction</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <openapi.ui.version>1.6.6</openapi.ui.version>
        <mapstruct.version>1.5.1.Final</mapstruct.version>
        <common.lang3.version>3.12.0</common.lang3.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <micrometer-prometheus.version>1.9.2</micrometer-prometheus.version>
        <reactor-netty.version>1.0.11</reactor-netty.version>
        <com.sipios.version>0.2.4</com.sipios.version>
        <junit.jupiter.version>5.9.0</junit.jupiter.version>
        <fasterxml.jackson.datatype.version>2.13.3</fasterxml.jackson.datatype.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>vn.com.loyalty</groupId>
                <artifactId>loyalty-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${openapi.ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer-prometheus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor.netty</groupId>
                <artifactId>reactor-netty</artifactId>
                <version>${reactor-netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sipios</groupId>
                <artifactId>spring-search</artifactId>
                <version>${com.sipios.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${fasterxml.jackson.datatype.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <layers>
                            <enabled>true</enabled>
                        </layers>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <compilerVersion>11</compilerVersion>
                        <source>11</source>
                        <target>11</target>
                        <annotationProcessorPaths>
                            <path>
                                <artifactId>lombok</artifactId>
                                <groupId>org.projectlombok</groupId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <artifactId>mapstruct-processor</artifactId>
                                <groupId>org.mapstruct</groupId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>