<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.5</version>
        </dependency>
    </dependencies>
    <properties>
        <mysql-connector-java.version>5.1.6</mysql-connector-java.version>
        <liquibase-maven-plugin.version>3.4.2</liquibase-maven-plugin.version>
    </properties>
    <parent>
        <groupId>vn.com.loyalty</groupId>
        <artifactId>loyalty</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>loyalty-migration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>loyalty-migration</name>
    <description>loyalty-migration</description>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>4.2.2</version>
                    <configuration>
                        <propertyFile>liquibase.properties</propertyFile>
                        <changeLogFile>db/liquibase-changelog.xml</changeLogFile>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>42.3.5</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
