cms.baseUrl=http://localhost:8080/cms/api/v1
cms.processOrchestrationTransaction=/processOrchestrationTransaction
cms.rollbackOrchestrationTransaction=/rollbackOrchestrationTransaction
cms.processBuyVoucherOrchestration=/processBuyVoucherOrchestration
cms.rollbackBuyVoucherOrchestration=/rollbackBuyVoucherOrchestration

voucher.baseUrl=http://localhost:8082/voucher/api/v1
voucher.processOrchestrationTransaction=/processOrchestrationTransaction
voucher.rollbackOrchestrationTransaction=/rollbackOrchestrationTransaction
voucher.processBuyVoucherOrchestration=/processBuyVoucherOrchestration
